# HeartBeat

./: .editorconfig  Directory.Build.props  HeartBeat.sln  README.MD  coverlet.runsettings  z_social_media.sln
.github/workflows/: ci.yml
HeartBeat.ApiServices/: HeartBeat.ApiServices.http  WeatherForecast.cs
HeartBeat.ApiServices/Controllers/: WeatherForecastController.cs
HeartBeat.ApiServices/Properties/: launchSettings.json
docker/: .dockerignore  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml
docker/postgres/: postgresql.conf
docker/postgres/scripts/: init-db.sql
docker/redis/: redis.conf
docker/redis/scripts/: redis-healthcheck.sh
src/HeartBeat.Application/: HeartBeat.Application.csproj
src/HeartBeat.Domain/: HeartBeat.Domain.csproj
src/HeartBeat.Domain/User/: UserEntity.cs
src/HeartBeat.Domain/User/ValueObjects/: UserName.cs
src/HeartBeat.Infrastructure/: HeartBeat.Infrastructure.csproj
src/HeartBeat.Infrastructure.Cache/: CachePatternService.cs  CacheSettings.cs  HeartBeat.Infrastructure.Caching.csproj  RedisDistributedCacheService.cs
src/HeartBeat.Infrastructure.Cache/Abstractions/: ICachePatternService.cs  IDistributedCacheService.cs
src/HeartBeat.Infrastructure.Cache/Constants/: CacheKeys.cs
src/HeartBeat.Infrastructure.Cache/Enums/: CachePattern.cs
src/HeartBeat.Infrastructure/Cache/: CacheSettings.cs  IDistributedCacheService.cs  RedisDistributedCacheService.cs  ServiceCollectionExtensions.cs
src/HeartBeat.Infrastructure/Database/: AppDbContext.cs  DatabaseServiceExtensions.cs  DatabaseSettings.cs
src/HeartBeat.Infrastructure/Database/Functions/: DatabaseFunctions.cs
src/HeartBeat.Shared/: DomainEventBase.cs  EntityBase.cs  QueryCommandBase.cs  ValueObject.cs
src/HeartBeat.WebApi/: Dockerfile  HeartBeat.WebApi.csproj  HeartBeat.WebApi.http  Program.cs  WeatherForecast.cs  ZSocialMedia.WebApi.csproj  appsettings.Development.json
src/HeartBeat.WebApi/Controllers/: WeatherForecastController.cs
src/HeartBeat.WebApi/Properties/: launchSettings.json
src/ZSocialMedia.Application/: ZSocialMedia.Application.csproj
src/ZSocialMedia.Domain/: ZSocialMedia.Domain.csproj
src/ZSocialMedia.Domain/PostModule/Common/: PostEnums.cs
src/ZSocialMedia.Domain/PostModule/Entities/: Comment.cs  Hashtag.cs  Post.cs  PostBookmark.cs  PostHashtag.cs  PostLike.cs  PostMedia.cs  PostMention.cs  PostRepost.cs  PostView.cs
src/ZSocialMedia.Domain/PostModule/Events/: Domain.cs
src/ZSocialMedia.Domain/UserModule/Common/Enums/: UserEnums.cs
src/ZSocialMedia.Domain/UserModule/Entities/: EmailVerification.cs  RefreshToken.cs  Role.cs  User.cs  UserBlock.cs  UserCredential.cs  UserFollower.cs  UserProfile.cs  UserSession.cs  UserSettings.cs
src/ZSocialMedia.Domain/UserModule/Events/: Domain.cs
src/ZSocialMedia.Infrastructure/: ZSocialMedia.Infrastructure.csproj
src/ZSocialMedia.Infrastructure.Cache/: CachePatternService.cs  CacheSettings.cs  RedisDistributedCacheService.cs
src/ZSocialMedia.Infrastructure.Cache/Abstractions/: ICachePatternService.cs  IDistributedCacheService.cs
src/ZSocialMedia.Infrastructure.Cache/Constants/: CacheKeys.cs
src/ZSocialMedia.Infrastructure.Cache/Enums/: CachePattern.cs
src/ZSocialMedia.Infrastructure/Cache/: CacheSettings.cs  IDistributedCacheService.cs  RedisDistributedCacheService.cs  ServiceCollectionExtensions.cs
src/ZSocialMedia.Infrastructure/Database/: AppDbContext.cs  DatabaseServiceExtensions.cs  DatabaseSettings.cs
src/ZSocialMedia.Infrastructure/Database/Extensions/: ModelBuilderExtensions.cs  PostModuleConfiguration.cs  UserModuleConfiguration.cs
src/ZSocialMedia.Infrastructure/Database/Functions/: DatabaseFunctions.cs
src/ZSocialMedia.Infrastructure/Database/Migrations/: 20250720163733_Initial.Designer.cs  20250720163733_Initial.cs  AppDbContextModelSnapshot.cs
src/ZSocialMedia.Shared/: DomainEventBase.cs  EntityBase.cs  QueryCommandBase.cs  ValueObject.cs
src/ZSocialMedia.WebApi/: Dockerfile  HeartBeat.WebApi.http  Program.cs  WeatherForecast.cs  ZSocialMedia.WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/ZSocialMedia.WebApi/Controllers/: WeatherForecastController.cs
src/ZSocialMedia.WebApi/Properties/: launchSettings.json
tests/ZSocialMedia.UnitTests/: ZSocialMedia.UnitTests.csproj
tests/ZSocialMedia.UnitTests/Domain/UserModule/Entities/: UserTests.cs
zsm-frontend/: eslint.config.js  package-lock.json  package.json
zsm-frontend/app/: app.css  root.tsx
zsm-frontend/app/components/ui/: button.tsx
zsm-frontend/app/routes/: home.tsx
zsm-frontend/app/welcome/: welcome.tsx
