<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZSocialMedia.Shared\ZSocialMedia.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="User\" />
    </ItemGroup>

</Project>
